# scala-demo

./: pom.xml
src/main/scala/: TestCurrying.scala
